<html>
<style>

button {
	width:30%;
	margin-top:50px;
	padding:20px 0;
	background:orange;/*#6fd649;*/
	color:#fff;
	border:0;
	outline:none;
	font-size:18px;
	cursor:pointer;
	border-radius:20px;
	box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
body {
      margin: 20;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: pink;
      overflow: hidden;
    }


    /* Container for images */
    .carousel {
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    /* Images are aligned side by side */
    .carousel img {
      position: absolute;
	left:25%;
	top:50px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: slide 40s infinite;
    }

    /* Animations for each image */
    .carousel img:nth-child(1) {
      animation-delay: 0s;
    }
    .carousel img:nth-child(2) {
      animation-delay: 5s;
    }
    .carousel img:nth-child(3) {
      animation-delay: 10s;
    }
    .carousel img:nth-child(4) {
      animation-delay: 15s;
    }
    .carousel img:nth-child(5) {
      animation-delay: 20s;
    }
    .carousel img:nth-child(6) {
      animation-delay: 25s;
    }
    .carousel img:nth-child(7) {
      animation-delay: 30s;
    }
    .carousel img:nth-child(8) {
      animation-delay: 35s;
    }

    /* Keyframes to handle the sliding and opacity */
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      10%, 30% {
        opacity: 1;
        transform: translateX(0);
      }

      30% {
        opacity: 0;
        transform: translateX(-100%);
      }
      100% {
        opacity: 0;
        transform: translateX(-100%);
      }
    }

</style>
<body style="background:cornsilk;">
<br><br><br>
<center>
<h1>Welcome to <span style="color:red;">UNLI CLICKS GAME</span>!</h1>
<h3>Get free products through this game.</h3>
<h3>ENJOY!</h3>
<br><br>
<h3>Play only once per level.</h3>
</center>

<div style="width:100%;">
<center>
<a href="GAMENA1.html" target="_parent"><button style="background:green;color:white;">PLAY FOR LEVEL 1</button></a>
<a href="GAMENA2.html" target="iframe_ex"><button  style="background:blue;color:white;">PLAY FOR LEVEL 2</button>
<a href="GAMENA3.html" target="iframe_ex"><button  style="background:red;color:white;">PLAY FOR LEVEL 3</button>
</center>
</div>
</body>
</html>